Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "more",
    "phone_number": "(+91)-9654323456",
    "address": "Doddajala",
    "types": [
        "shoe park",
        "Shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "Kannada",
    "location": {
        "lat": -38.383494,
        "lng": 0.0
    }
}
HTTP/1.1 200 OK
Date: Sun, 25 Jul 2021 10:05:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "447cc68a4c013036a4bb3b3a24d1c528",
    "scope": "APP",
    "reference": "cd3ddcc8c5fed5a7101a89c72dbdc492cd3ddcc8c5fed5a7101a89c72dbdc492",
    "id": "cd3ddcc8c5fed5a7101a89c72dbdc492"
}
